# Recruit

./: README.md  pom.xml
src/main/java/com/mingliang/recruit/: RecruitApplication.java
src/main/java/com/mingliang/recruit/controller/: AdminController.java  CandidateController.java  CompanyController.java  DeliverController.java  PositionController.java  ResumeController.java
src/main/java/com/mingliang/recruit/mapper/: CandidateMapper.java  CompanyMapper.java  DeliverMapper.java  PositionMapper.java  ResumeMapper.java
src/main/java/com/mingliang/recruit/model/: Candidate.java  Company.java  Deliver.java  Position.java  Resume.java
src/main/java/com/mingliang/recruit/service/: AdminService.java  CandidateService.java  CompanyService.java  DeliverService.java  ForbidUserService.java  InterviewService.java  PositionService.java  ResumeService.java
src/main/java/com/mingliang/recruit/service/impl/: AdminServiceImpl.java  CandidateServiceImpl.java  CompanyServiceImpl.java  DeliverServiceImpl.java  ForbidUserServiceImpl.java  InterviewServiceImpl.java  PositionServiceImpl.java  ResumeServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/: CandidateMapper.xml  CompanyMapper.xml  DeliverMapper.xml  PositionMapper.xml  ResumeMapper.xml
src/main/resources/static/admin/static/h-ui.admin/css/: H-ui.admin.css
src/main/resources/static/admin/static/h-ui.admin/js/: H-ui.admin.page.js
src/main/resources/static/css/: adminlogin.css  style.css
src/main/resources/static/js/: allmobilize.min.js  certification.min.js  step22.min.js
src/main/resources/templates/: CandidateLogin.html  CompanyInformation.html  CompanyInformationupdate.html  InformationSuccess.html  canInterviewResumes.html  companyInformationShow.html  create.html  createsuccess.html  delivershow.html  index.html  jianli.html  login.html  positionshow.html  privacy.html  register.html  resumepage.html  resumeshow.html  seachlist.html  userindex.html
src/main/resources/templates/Admin/: _header.html  adminlogin.html  article-add.html  change-password.html  company-brand.html  forbidreason.html  index.html  member-del.html  member-list.html  reviewcompanyinformation.html
src/test/java/com/mingliang/recruit/: RecruitApplicationTests.java
